<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/bg_describe"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_bind_weibo"
                android:gravity="center"
                android:padding="12.0dip"
                android:text="新浪微博"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/bind_sina_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="帐号绑定"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/koala_horizontal_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_bind_qq"
                android:gravity="center"
                android:padding="12.0dip"
                android:text="腾讯微博"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/bind_qq_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="帐号绑定"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@drawable/koala_horizontal_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_bind_renren"
                android:gravity="center"
                android:padding="12.0dip"
                android:text="人人网"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/bind_renren_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_selector"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:text="帐号绑定"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>