<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:text="活动时间"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlChoiceStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_describe"
                    android:clickable="true"
                    android:paddingLeft="7dp" >

                    <TextView
                        android:id="@+id/tvEventStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="选择开始时间"
                        android:textColorHint="@color/hint_gray"
                        android:textColor="@color/black_gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_item_more" />
                </RelativeLayout>

           
                <RelativeLayout
                    android:id="@+id/rlChoiceEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_describe"
                    android:clickable="true"
                    android:paddingLeft="7dp" >

                    <TextView
                        android:id="@+id/tvEventEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="选择结束时间"
                        android:textColor="@color/black_gray"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_item_more" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEventStartEndTimeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="起止时间为：2012-12-25 19:00 至  2012-12-25 23:00"
                android:textColor="@color/order_green_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="活动人数"
                    android:textColor="#C6BA91"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEventTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tvLeft"
                    android:text="(上限50人)"
                    android:textColor="#C6BA91"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvEventJoinedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="当前10人"
                    android:textColor="@color/order_green_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/skPeopleNum"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:max="50"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:progress="10"
                android:progressDrawable="@drawable/seekbar_circle_style"
                android:thumb="@drawable/seekbar_circle_thumb"
                android:thumbOffset="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="活动类型"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgEventState"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbTravleEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobtn_fillet"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="游山玩水"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbNightEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobtn_fillet"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="深夜狂欢"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbBuysEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobtn_fillet"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="逛街购物"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/rbFoodsEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radiobtn_fillet"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:text="吃吃喝喝"
                    android:textColor="#9C9B9B"
                    android:textSize="14dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="活动费用"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edtEventPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_describe"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="元/人/次"
                    android:textColor="@color/black_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="活动主题"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEventTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_describe"
                android:paddingLeft="10dp"
                android:hint="最多32字"
                android:textColor="@color/black_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="活动内容"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEventContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_describe"
                android:paddingLeft="10dp"
                android:hint="最多300字"
                android:textColor="@color/black_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="添加活动主题图"
                android:textColor="#C6BA91"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/llWarnAddNewThemePhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/pall_bg_gray"
                    android:gravity="center"
                    android:onClick="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_image_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="添加主题图" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivNewThemePhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bg_image_default"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>