<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llTopShow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/ivTitlePhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/view" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tvCollect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/bg_btn_selector"
                        android:drawableLeft="@drawable/ic_collect_selector"
                        android:gravity="center"
                        android:text="赞"
                        android:textColor="@color/order_green_color"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/tvShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvCollect"
                        android:background="@drawable/bg_btn_selector"
                        android:drawableLeft="@drawable/ic_share_selector"
                        android:gravity="center"
                        android:text="转发"
                        android:textColor="@color/order_green_color"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/tvMorePhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_selector"
                        android:drawableLeft="@drawable/ic_more_photo_selector"
                        android:gravity="center"
                        android:text="118"
                        android:textColor="@color/order_green_color"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_nor"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/llContast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_describe"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:background="@drawable/head_img_cover" >

                        <ImageView
                            android:id="@+id/ivRooHeadPhoto"
                            android:layout_width="60dip"
                            android:layout_height="60dip"
                            android:layout_margin="5dip"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bg_photo_defualt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvRooName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="加载中..."
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/ivRooGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp" />

                            <TextView
                                android:id="@+id/tvRooAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/ic_roo"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvRooLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/bg_detail_level"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tvRooBadge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/bg_badge"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="@color/text_grey"
                                android:textSize="8sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnContactRoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_connect_btn_selector"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColor="@color/order_green_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_nor"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_describe"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动开始时间："
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvStartTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动结束时间："
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEndTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="报名人数："
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/pbPeopleNum"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:max="50"
                            android:paddingRight="10dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/seekbar_circle_style"
                            android:thumb="@null"
                            android:thumbOffset="10dp" />

                        <TextView
                            android:id="@+id/tvPeopleNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0/50"
                            android:textColor="@color/order_green_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动费用："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAveragePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动类型："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEventType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动内容："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEventDescribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- 显示更多内容 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical"
                            android:padding="3dp" >

                            <Button
                                android:id="@+id/btnMore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@android:color/white"
                                android:text="更多详情∨"
                                android:textColor="#9DD063" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已报名的人："
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvHadJoinNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <Gallery
                            android:id="@+id/galleryHadJoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:spacing="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/repeat_blod_slant"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlInputBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" >

                    <Button
                        android:id="@+id/btnSendEvnetComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_btn_selector"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="10dp"
                        android:text="发送"
                        android:textColor="@color/text_green"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edtEvnetComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/btnSendEvnetComment"
                        android:background="@drawable/bg_describe"
                        android:hint="留言(最多100字)"
                        android:padding="5dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColorHint="@color/hint_gray"
                        android:textSize="14dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dip"
                    android:layout_gravity="top"
                    android:background="@drawable/repeat_shade_line_up" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dip"
                    android:layout_gravity="bottom"
                    android:background="@drawable/repeat_shade_line_down" />
            </FrameLayout>

            <com.elephant.ediyou.view.ListViewInScrollView
                android:id="@+id/lvEvenCommentList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_nor"
                android:divider="@drawable/koala_horizontal_line"
                android:listSelector="@android:color/transparent"
                android:padding="10dp" >
            </com.elephant.ediyou.view.ListViewInScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>