<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <!-- (暂未使用) -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlCommon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title"
            android:paddingTop="3dp" >

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_menu" />

            <LinearLayout
                android:id="@+id/llHomeCenterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvTitleLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏州"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivChoiceLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_location_choice" />
            </LinearLayout>

            <Button
                android:id="@id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnEvent"
                android:background="@drawable/ic_title_right_home_sel" />

            <Button
                android:id="@id/btnEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_title_right_event_nor" />
        </RelativeLayout>

        <com.elephant.ediyou.view.ScrollViewIncludeViewPager
            android:id="@+id/svivHome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_nor"
                    android:padding="5dp" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerHomeEvent"
                        android:layout_width="fill_parent"
                        android:layout_height="128dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <RadioGroup
                        android:id="@+id/groupPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="horizontal" >
                    </RadioGroup>
                </FrameLayout>

                <com.elephant.ediyou.view.GridViewInScrollView
                    android:id="@+id/gvHomeTopRooShow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/bg_top_roo_tile"
                    android:cacheColorHint="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" >
                </com.elephant.ediyou.view.GridViewInScrollView>

                <com.elephant.ediyou.view.GridViewInScrollView
                    android:id="@+id/gvHomeRooShow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/bg_nor"
                    android:cacheColorHint="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:padding="5dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" >
                </com.elephant.ediyou.view.GridViewInScrollView>
            </LinearLayout>
        </com.elephant.ediyou.view.ScrollViewIncludeViewPager>
    </LinearLayout>

    <!-- 底部图片按钮点击状态 -->

    <ImageView
        android:id="@+id/ivCenterBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_home_foot_kaola"
        android:scaleType="fitXY"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/rlFunction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" >

        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivFunctionOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivCenter"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/ivCenter"
            android:clickable="true"
            android:src="@drawable/ic_home_foot_order" />

        <ImageView
            android:id="@+id/ivFunctionMyhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivCenter"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/ivCenter"
            android:clickable="true"
            android:src="@drawable/ic_home_foot_find" />

        <ImageView
            android:id="@+id/ivFunctionEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivCenter"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/ivCenter"
            android:clickable="true"
            android:src="@drawable/ic_home_foot_event" />

        <ImageView
            android:id="@+id/ivFunctionMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ivCenter"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/ivCenter"
            android:clickable="true"
            android:src="@drawable/ic_home_foot_msg" />
    </RelativeLayout>

    


    <!-- <include layout="@layout/progress" /> -->

</FrameLayout>