<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_photo"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_photo_defualt" />

        <ImageView
            android:id="@+id/ivIsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/msg_unread" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvOppositeNickName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="xx"
                android:textSize="18.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:text="12-12-02 10:22"
                android:textColor="@color/setting_item_font_nor"
                android:textSize="12.0sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="hello"
            android:textColor="#C8C8C8"
            android:textSize="14.0sp" />
    </LinearLayout>

</LinearLayout>