<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wheel_layout_bg"
    android:gravity="center" >
<!-- 原生的界面 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timePicker1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <com.elephant.ediyou.view.datetimepicker.WheelView
            android:id="@+id/provinces"
            android:layout_width="100dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.elephant.ediyou.view.datetimepicker.WheelView
            android:id="@+id/citys"
            android:layout_width="100dip"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>